worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;


        # Eerste HTML bestand via /
        location /admin {
            root /var/www/html/;
            try_files /admin/index.html =404;
        }

        location /admin/ {
            root /var/www/html;
            try_files $uri $uri/ /admin/index.html;
        }

        # Tweede HTML bestand via /edit
        # location /admin/edit.html {
        #     index edit.html;
        # }
    }
}
